<!DOCTYPE html>
<html>
<title>Cooper Radio</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Poppins:700';
@import 'https://fonts.googleapis.com/css?family=Oswald';
html {
background-color: yellowgreen;
font-family: 'Poppins';
color: black;
font-weight: 700;
font-size: 3.5vw;
font-smooth: never;
-webkit-font-smoothing: antialiased;
margin: 5vw;
overflow-x: hidden;
}

h1 {
  font-size: 25vw;
  font-weight: normal;
  line-height: 0em;
}

hr {
  border: none;
  border-bottom: 1px solid black;
  width: 50%;
}

ol {
  position: relative;
  z-index: 99;
  text-align: left;
  list-style-type: decimal-leading-zero;
}

li {
  font-family: 'Oswald', Arial, sans-serif;
  font-weight: normal;
  color: black;
  border-bottom: 1px solid black;
  padding: 1vw;
}

ol i {
  font-family: Helvetica, Arial, sans-serif;
  font-style: normal;
  float: right;
  font-size: 1vw;
  padding-top: 1.5vw;
  width: 30vw;
}

li:hover {
  color: white;
}

a {
  color: none;
  text-decoration: none;
}

.ghost {
  color: transparent;
  transition: 10s;
}

.ghost:hover {
  color: white;
}


</style>
<body>
  <img src="http://cooperrad.io/img/CooperRadio.png" width="80px"></img>
  <h1>Cooper<br><span class="ghost">Radio<span></h1>
  <ol>
    <a href="http://petercooperblockparty.com/2016/"><li>Block Party<i>We're coming out to the Peter Cooper Block Party!</i></li></a>
    <li>Test<i>Test test test test test test test test test test test test test test tes test ummmmmmm mmmm</i></li>
  </ol>
  We're now an actual podcast! Go to your app. Recordings are archived on Soundcloud and are downloadable here.
</body>
</html>
